@tailwind base;
@tailwind components;
@tailwind utilities;

/* App-shell layout: prevent the browser window from scrolling. Individual columns scroll internally. */
html,
body {
  height: 100%;
  overflow: hidden;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.25);
  border-radius: 999px;
  border: 2px solid rgba(15, 17, 21, 0.9);
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(15, 17, 21, 0.6);
}

/* Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.25) rgba(15, 17, 21, 0.6);
}
